[parser]
#Define a start time for each retain type.
#For example with retain type alpha:
#start_alpha=01:00

#Path of the rsnapshot config file
rsnapshot_config=/etc/rsnapshot.conf

[gotify]
#URL for gotify
url=https://gotify.example.org
#API-Token for the application
api_token=XXXXXXXXXXXXXXX
[text]
#Path of the file that should be written
#If this is not given no file will be written
filepath=/tmp/rsnapshot_text.txt
#Define if the text module should output to stdout
stdout=true

