[parser]
#Define a start time for each retain type.
#For example with retain type alpha:
#start_alpha=01:00

#Path of the rsnapshot config file
rsnapshot_config=/etc/rsnapshot.conf

[gotify]
#URL for gotify
url=https://gotify.example.org

#API-Token for the application
api_token=XXXXXXXXXXXXXXX

[ntfy]
#URL for ntfy
url=https://ntfy.sh

#topic for the notification
topic=XXXXXXXXXXXXXXX

[file]
#Path of the file that should be written
#If this is not given no file will be written
filepath=/tmp/rsnapshot_text.txt

#Define which text segments should be in the file
providers=Summary, Error, Statistics, BackupPointList

[stdout]
#Define which text segments should be in stdout
providers=Summary, Error, Statistics, BackupPointList


[email]
#Define Email Server
host=mail.example.com

#The used encryption
encryption=SSL

#Used port for the selected encryption
port=465

#The Email Address that should be used to send the mail
sender_address=sender@example.com

#The Name that should be shown as sender
sender_name=Rsnapshot Backup

#The password for the mail address
password=XXXXXXXXXXXXXXX

#The Email Address that should receive the mail.
#This can be the same as the sender address.
receiver_address=receiver@example.com

#Define which text segments should be in the mail
providers=Summary, Error, Statistics, BackupPointList